set -sg escape-time 0

setw -g window-status-current-format "#[fg=colour7,bg=colour10] #{window_index} #{window_name}#{window_flags} "
setw -g window-status-format "#[fg=colour4,bg=colour10] #{window_index} #{window_name}#{window_flags} "
setw -g window-status-separator ""

bind h selectp -L
bind j selectp -D
bind k selectp -U
bind l selectp -R

bind -r H resizep -L 5
bind -r J resizep -D 5
bind -r K resizep -U 5
bind -r L resizep -R 5

bind r source ~/.tmux.conf \; display "Re-sourced .tmux.conf"

set -gs default-terminal "screen-256color"
